{
  "name": "Rotating Equipment Audit",
  "short_name": "PlantAudit",
  "description": "Offline-capable plant rotating equipment audit workflow.",
  "display": "standalone",
  "background_color": "#f7f2e7",
  "theme_color": "#182126",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
